<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      padding-top: 0pt;
      text-indent: -0.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c9 {
      padding-top: 0pt;
      text-indent: -0.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c12 {
      margin-left: 0.1pt;
      padding-top: 0pt;
      text-indent: -0.2pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c2 {
      padding-top: 0pt;
      text-indent: -0.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      padding-top: 0pt;
      text-indent: -0.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 17pt;
      font-family: "Aurora BdCn BT";
      font-style: normal
    }

    .c7 {
      padding-top: 0pt;
      text-indent: -0.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c14 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c4 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c13 {
      text-indent: -0.1pt;
      orphans: 2;
      widows: 2
    }

    .c17 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c11 {
      font-weight: 400;
      font-size: 11pt
    }

    .c0 {
      font-size: 12pt;
      font-weight: 700
    }

    .c15 {
      page-break-after: avoid
    }

    .c16 {
      font-size: 12pt
    }

    .c6 {
      height: 11pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 12pt;
      font-family: "Arial";
      line-height: 1.0;
      text-align: left
    }

    h2 {
      padding-top: 11.2pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 11.2pt;
      font-family: "Arial";
      line-height: 1.0;
      text-align: left
    }

    h3 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 12pt;
      font-family: "Arial";
      line-height: 1.0;
      text-align: left
    }

    h4 {
      padding-top: 12.8pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 12.8pt;
      font-family: "Arial";
      line-height: 1.0;
      text-align: left
    }

    h5 {
      padding-top: 12.8pt;
      color: #000000;
      font-weight: 700;
      font-size: 9pt;
      padding-bottom: 12.8pt;
      font-family: "Arial";
      line-height: 1.0;
      text-align: left
    }

    h6 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 8pt;
      padding-bottom: 18pt;
      font-family: "Arial";
      line-height: 1.0;
      text-align: left
    }
  </style>
</head>

<body class="c17 doc-content">
  <div>
    <p class="c6 c8"><span class="c14"></span></p>
    <p class="c6 c10"><span class="c4 c11"></span></p>
  </div>
  <p class="c8 c15"><span class="c3">Cuenta de cobro #1171</span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2"><span class="c16">Envigado,5 de febrero de 2024</span></p>
  <p class="c10 c6 c13"><span class="c14"></span></p>
  <p class="c9"><span class="c3">CUENTA DE COBRO </span></p>
  <p class="c9 c6"><span class="c3"></span></p>
  <p class="c12"><span class="c1">ARESS</span></p>
  <p class="c9 c6" id="h.gjdgxs"><span class="c4 c0"></span></p>
  <p class="c9 c6"><span class="c4 c0"></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c9"><span class="c3">DEBE A :</span></p>
  <p class="c6 c9"><span class="c3"></span></p>
  <p class="c9 c6"><span class="c3"></span></p>
  <p class="c9"><span class="c0">MIGUEL ARCILA BERNAL</span></p>
  <p class="c9"><span class="c4 c0">RUT No.1 0 3 7 5 8 1 3 2 0 1</span></p>
  <p class="c9 c6"><span class="c4 c0"></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2"><span class="c3">&nbsp; &nbsp;</span></p>
  <p class="c7"><span class="c3">Por concepto de SOFTWARE DE ENV&Iacute;OS MASIVOS</span></p>
  <p class="c7 c6"><span class="c3"></span></p>
  <p class="c7"><span class="c3">Mes: Febrero</span></p>
  <p class="c5" id="h.30j0zll"><span class="c3"></span></p>
  <p class="c7 c15" id="h.1fob9te"><span class="c16">Valor del servicio &nbsp;</span><span class="c4 c0">$80.000.00
      (ochenta mil pesos m/cte).</span></p>
  <p class="c5" id="h.3znysh7"><span class="c3"></span></p>
  <p class="c5"><span class="c3"></span></p>
  <p class="c2"><span class="c3">Atentamente,</span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 296.60px; height: 87.33px;"><img
        alt="" src="images/image2.jpg"
        style="width: 296.60px; height: 125.12px; margin-left: -0.00px; margin-top: -18.90px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2"><span class="c0">MIGUEL ARCILA BERNAL</span><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 214.13px; height: 215.00px;"><img
        alt="" src="images/image1.jpg"
        style="width: 215.00px; height: 215.00px; margin-left: -0.43px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2"><span class="c3">PERSONA NATURAL NO INSCRITA AL R&Eacute;GIMEN DEL IVA. &nbsp;</span></p>
  <p class="c2 c6" id="h.2et92p0"><span class="c3"></span></p>
  <p class="c2"><span class="c3">FECHA DE VENCIMIENTO: 29 &nbsp;DE FEBRERO DE 2024.</span></p>
  <p class="c2 c6"><span class="c3"></span></p>
  <p class="c2"><span class="c3">Favor consignar a la cuenta:</span></p>
  <p class="c2"><span class="c3">Ahorros Bancolombia</span></p>
  <p class="c2"><span class="c3">#02919098298</span></p>
  <p class="c2"><span class="c3">Miguel Arcila Bernal</span></p>
  <p class="c2"><span class="c16">C.C. 1037637592</span></p>
</body>

</html>